akka {
  loglevel = "DEBUG"

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

kamon {
  environment {
    service = "Greetings"
  }

  util {
    filters {
      "akka.tracked-actor" {
        includes = [
          "greeter/**"
        ]
        excludes = [
          "greeter/system/**",
          "greeter/user/Stream**"
        ]
      }

      "akka.tracked-router" {
        includes = [ "**" ]
        excludes = [ ]
      }

      "akka.tracked-dispatcher" {
        includes = [ "akka.actor.default-dispatcher" ]
        excludes = [ ]
      }
    }
  }
}